
"if $COLORTERM == 'gnome-terminal'
  set term=gnome-256color
"endif

colorscheme xoria256
"colorscheme jellybeans
"colorscheme twilight
"" background=dark と併せて使用する。
"colorscheme hybrid
"colorscheme lucius
"set background=dark

" ターミナルタイプによるカラー設定
if &term =~ "xterm-256color" || "screen-256color" 
  " 256色
  set t_Co=256
  set t_Sf=[3%dm
  set t_Sb=[4%dm
elseif &term =~ "xterm-debian" || &term =~ "xterm-xfree86"
  set t_Co=16
  set t_Sf=[3%dm
  set t_Sb=[4%dm
elseif &term =~ "xterm-color"
  set t_Co=8
  set t_Sf=[3%dm
  set t_Sb=[4%dm
endif

