"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

let s:plugin_dir = expand('~/.vim/bundle')
let s:dein_dir = s:plugin_dir . '/repos/github.com/Shougo/dein.vim'
" Required:
"set runtimepath+=/home/noguchi/.vim/bundle/repos/github.com/Shougo/dein.vim
execute 'set runtimepath+=' . s:dein_dir

if !isdirectory(s:dein_dir)
  call mkdir(s:dein_dir, 'p')
  silent execute printf('!git clone %s %s', 'https://github.com/Shougo/dein.vim', s:dein_dir)
endif

if dein#load_state(s:plugin_dir)
  " Required:
  call dein#begin(s:plugin_dir)
  
  " Let dein manage dein
  " Required:
  call dein#add('Shougo/dein.vim')
  call dein#add('Shougo/vimproc.vim', {'build': 'make'})

  " Add or remove your plugins here:
  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')

  call dein#add('Shougo/neocomplete.vim', {
    \ 'if' : has('lua')
    \ })

  call dein#add('Shougo/unite.vim')
  call dein#add('Shougo/vimfiler', {'depends' : 'Shougo/unite.vim'})

  " You can specify revision/branch/tag.
  call dein#add('Shougo/vimshell', { 'rev': '3787e5' })
  
  " Required:
  call dein#end()
  call dein#save_state()
endif
  
" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------
